<span style=" font-weight: bolder;">
  NIM = 1922500122<br>
  Nama = Lailatul Marfu'ah<br>
  kelompok = SI5A<br>
  </span>

pada pertemuan pertama tanggal 12 oktober 2021, kesimpulan saya yaitu:<br>
<ol>
  <li>wordpress di download dari web wordpress.org</li>
  <li>wordpress zipnperlu di extract dan akan diperoleh folder wordpress</li>
  <li>folder wordpress dapat di rename menjadi apapun, misalnya kelompok si5a2122o</li>
  <li>folder si5a2122o di tarun di dalam htdocs, diakses melalui URL http://localhost/si5a2122o</li>
  </ol>
